# portfolio

./: .gitignore  PortfolioApp.sln  README.md
API/: .gitignore  API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AbilitiesController.cs  AchievementsController.cs  AuthController.cs  BaseController.cs  ContactController.cs  ProjectsController.cs  SocialsController.cs  TagsController.cs  WorkExperiencesController.cs
API/Extensions/: MigrationManager.cs  SeedManager.cs
API/Properties/: launchSettings.json
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: 2.f9c8ccc3.chunk.css  2.f9c8ccc3.chunk.css.map  main.ae61ece7.chunk.css  main.ae61ece7.chunk.css.map
API/wwwroot/static/js/: 2.726109a4.chunk.js  2.726109a4.chunk.js.LICENSE.txt  main.f010e167.chunk.js  main.f010e167.chunk.js.map  runtime-main.db2b3565.js  runtime-main.db2b3565.js.map
Application/: Application.csproj
Application/Abilities/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
Application/Abilities/Resources/: AbilityResource.cs
Application/Achievements/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
Application/Achievements/Resources/: AchievementResource.cs
Application/Contacts/: Create.cs  Get.cs  GetAll.cs
Application/Contacts/Resources/: ContactResource.cs
Application/Core/: IPhotoAccessor.cs  IUnitOfWork.cs  IUserAccessor.cs  IWebTokenGenerator.cs  PhotoUploadResult.cs  UnitOfWork.cs
Application/Mapping/: ModelToResourceProfile.cs
Application/Projects/: Create.cs  Delete.cs  Get.cs  GetAll.cs  RemoveImage.cs  Update.cs  UploadImage.cs
Application/Projects/Resources/: ProjectResource.cs
Application/Responses/: Response.cs  ResponseResult.cs
Application/Socials/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
Application/Socials/Resources/: SocialResource.cs
Application/Tags/: AssignToProject.cs  Create.cs  Delete.cs  RemoveFromProject.cs
Application/User/: GetCurrentLogged.cs  GetMyData.cs  Introduce.cs  Login.cs  Register.cs  Update.cs
Application/User/Resources/: BasicUserResource.cs  IntroduceResource.cs  MyDataResource.cs  UserResource.cs
Application/WorkExperiences/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
Application/WorkExperiences/Resources/: WorkExperienceResource.cs
Domain/Models/: Ability.cs  Achievement.cs  BaseEntity.cs  ContactFormRequest.cs  Link.cs  LoggedUser.cs  Project.cs  ProjectTag.cs  Repo.cs  RepositoryLink.cs  SocialMediaLink.cs  Tag.cs  TechnologyStackInfo.cs  TechnologyStackItem.cs  TechnologyStackItemAndInfo.cs  User.cs  WorkExperience.cs
Persistence/: Persistence.csproj
Persistence/Context/: DataContext.cs
Persistence/Migrations/: 20210926075045_Datamodel Rebuilt.Designer.cs  20210926075045_Datamodel Rebuilt.cs  20210926090506_DisplayedName Added to SocialMediaLink.Designer.cs  20210926090506_DisplayedName Added to SocialMediaLink.cs  20210926124325_RepositoryLink Changed.Designer.cs  20210926124325_RepositoryLink Changed.cs  20210926132209_SelfDescription Length Changed.Designer.cs  20210926132209_SelfDescription Length Changed.cs  20210926132839_ProjectsOrder Added.Designer.cs  20210926132839_ProjectsOrder Added.cs  20210926202928_Projects Responsibility Length Increased.Designer.cs  20210926202928_Projects Responsibility Length Increased.cs  20210928085958_InitMigrationForMySql.Designer.cs  20210928085958_InitMigrationForMySql.cs  20210929152453_ProperAppsettingConfigSet.Designer.cs  20210929152453_ProperAppsettingConfigSet.cs  DataContextModelSnapshot.cs
Persistence/Seed/: Seed.cs
Security/: CloudinaryCredentials.cs  PhotoAccessor.cs  Security.csproj  SecurityKeyGenerator.cs  UserAccessor.cs  WebTokenGenerator.cs
