<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>57ec83ff-a907-40ef-a56b-a537bf49ec00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Security\Security.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\logo192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\logo512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\robots.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\2.f9c8ccc3.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\2.f9c8ccc3.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.ae61ece7.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.ae61ece7.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.40bcefe2.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.40bcefe2.chunk.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.40bcefe2.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.1aa67b78.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.1aa67b78.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.db2b3565.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.db2b3565.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\desktop.6c981efa.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\soccer.bf36dc48.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\vinyl.ca3ff26a.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\welcome_photo.4a49e8a8.png" />
  </ItemGroup>

</Project>
